spring.datasource.url= jdbc:postgresql://localhost:5432/scilink-db
spring.datasource.username=postgres
spring.datasource.password=admin14
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=segredoscilink