spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCILINK_USER
spring.datasource.password=scilink_pass

jwt.secret=rigolao

server.port=8081

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR